<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPRO Headphones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="image-header">
                <picture>
                <source
                     sizes="1920w"
                     srcset="img/header.avif 1920w"
                     type="image/avif">
                <source
                     sizes="1920w"
                     srcset="img/header.webp 1920w"
                     type="image/webp">
                <source
                     sizes="1920w"
                     srcset="img/header.png 1920w"
                     type="image/jpeg">
                <img loading="lazy" decoding="async" src="img/header.png" lazyalt="imagen" width="1000" height="500">
                </picture>
            </div>  <!-- image-header -->

            <div class="text-header">
                <p class="tagline-product">Professional Sound</p>
                <h1 class="name-product green-gradient">TechPRO</h1>
                <p class="product-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae maiores omnis placeat, iste odio excepturi adipisci, tempore cupiditate architecto, vitae temporibus fuga culpa. Dicta inventore quidem alias reiciendis earum ducimus!</p>
                <p class="product-price">From <span>$299</span></p>
            </div>
        </div>
    </header>

    <section class="container">
        <div class="icons-container">
            <div class="icon-box">
                <img src="img/icono-sonido.svg" alt="image icon">
                <h3>GREAT SOUND</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nostrum pariatur ad mollitia tenetur quos quam, quis cumque laboriosam voluptates fugiat voluptatibus. Reprehenderit quas ipsa delectus sequi odio commodi sapiente!</P>
            </div>
            <div class="icon-box">
                <img src="img/icono-garantia.svg" alt="image icon">
                <h3>LIFETIME WARRANTY</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nostrum pariatur ad mollitia tenetur quos quam, quis cumque laboriosam voluptates fugiat voluptatibus. Reprehenderit quas ipsa delectus sequi odio commodi sapiente!</P>
            </div>
            <div class="icon-box">
                <img src="img/icono-bateria.svg" alt="image icon">
                <h3>+20 HOURS BATTERY LIFE</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nostrum pariatur ad mollitia tenetur quos quam, quis cumque laboriosam voluptates fugiat voluptatibus. Reprehenderit quas ipsa delectus sequi odio commodi sapiente!</P>
            </div>
        </div>
    </section>

    <section class="about-tech-container">
        <div class="container about-tech-grid">
            <div class="text-about-tech">
                <h2>About <span>TechPRO</span></h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur quos corporis? Aliquam, commodi dolorum adipisci minus deleniti ratione, et obcaecati asperiores exercitationem ipsam officiis, esse dicta reiciendis eligendi quod!</P>
            </div>
        </div>
    </section>

    <main class="container models">
        <h2 class="text-center green-gradient header-models">Choose your TechPRO</h2>
        <div class="list-models">
            <div class="model model-x">
                <h3>TechPRO X</h3>
                <p class="price">$299</p>
            </div>
            <div class="model model-y">
                <h3>TechPRO Y</h3>
                <p class="price">$399</p>
            </div>
            <div class="model model-z">
                <h3>TechPRO Z</h3>
                <p class="price">$499</p>
            </div>
        </div>
    </main>

    <section class="newsletter">
        <div class="container newsletter-content">
            <div class="text-newsletter">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, sequi numquam. Veniam ipsam impedit nobis, laboriosam beatae molestiae soluta consequatur, placeat pariatur voluptates mollitia, iusto excepturi accusantium veritatis unde cupiditate.</p>
                <form action="" class="form">
                    <div class="input">
                        <input type="text" placeholder="Your email">
                        <input type="submit" value="Sign up">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div>
            <p>All rights reserved</p>
        </div>
    </footer>
    <script src="js/images.js"></script>
</body>
</html>